{
  "name": "strongjson",
  "version": "0.0.4",
  "description": "Library for creating documented, strongly-typed, & validated JSON.",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Joseph Jung",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^7.1.1"
  },
  "repository": ""
}
